<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/miraesub_common.css">
  <link rel="stylesheet" href="css/founder.css">
  <title>Founder & GSO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <header id="header"></header>
  <main>
    <section class="sub_tit">
      <div class="sub_tit_wrap grid">
        <h2>About Mirae Asset<br>투자로 미래를 바꿉니다</h2>
        <ul class="breadcrumb df aic">
          <li><a href="">home</a></li>
          <li><span class="material-symbols-outlined">chevron_right</span></li>
          <li><a href="">미래에셋</a></li>
          <li><span class="material-symbols-outlined">chevron_right</span></li>
          <li><a href="">about mirae asset</a></li>
        </ul>
      </div>
      <img src="images/sub/sub_founder/intro_bg.jpg" alt="">
    </section>
    <section class="sub_founder">
      <div class="founder_wrap df aic jcc">
        <div class="fd_txt_wrap">
          <h2><strong>미래에셋</strong> 대표 박 현 주</h2>
          <em>Hyeon Joo Park</em>
          <div class="fd_txt df">
            <p><strong class="orange">1997</strong>미래에셋벤처캐피탈 및 미래에셋자산운용 설립</p>
            <p><strong class="orange">2001</strong>미래에셋 회장</p>
            <p><strong class="orange">2002</strong>하버드대학교 비즈니스스쿨 최고경영자과정 수료</p>
            <p><strong class="orange">2009</strong>언스트앤영 최우수 기업가상 마스터상</p>
            <p><strong class="orange">2011</strong>금융투자협회 금융투자인상 대상</p>
            <p><strong class="orange">2015</strong>경영학자 선정 대한민국 최우량기업 대상</p>
            <p><strong class="orange">2017</strong>다산금융상 대상</p>
            <p><strong class="orange">2021</strong>경영학자 선정 대한민국 경영자 대상</p>
            <p><strong class="orange">1997</strong>국제경영학회 선정 올해의 국제 최고경영자상</p>
          </div>
        </div>
        <div class="fd_img">
          <img src="images/sub/sub_founder/founder.jpg" alt="">
        <div class="fd_sign df">
            <p>미래에셋금융그룹<br>회장 박 현 주</p>
            <img src="images/sub/sub_founder/founder_sign.png" alt="">
        </div>
        </div>
      </div>
    </section>
    <section class="sub_gso">
      <div class="gso_wrap df">
        <img src="images/sub/sub_founder/gso_01.jpg" alt="">
        <div class="gso_txt_wrap">
          <h3>창업</h3>
          <p>“고객과 사회를 위해, 투자회사가 해야 할 일을 생각했습니다.<br>미래를 향한 유니크한 투자 철학을 가진 회사를 만들고 싶었습니다.<br>그것이 지금 미래에셋의 본질입니다.”</p>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer"></footer> 
  <!--jquery-->
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"
></script>

<!-- jquery easing -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
  integrity="sha512-ahmSZKApTDNd3gVuqL5TQ3MBTj8tL5p2tYV05Xxzcfu6/ecvt1A0j6tfudSGBVuteSoTRMqMljbfdU0g2eDNUA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>